# CyberRange-CTF

./: .gitignore  README.md
CyberRange/CyberRangeProject/: CyberRangeProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CyberRange/CyberRangeProject/Azure/: AzureApi.cs
CyberRange/CyberRangeProject/Controllers/: GameController.cs  PlatformController.cs  PowerShellController.cs  TaskController.cs  UserController.cs  VmController.cs  WeatherForecastController.cs
CyberRange/CyberRangeProject/Data/: CyberSparrowContext.cs
CyberRange/CyberRangeProject/Data/Retriever/: GameHandler.cs  GameTaskHandler.cs  IUserHandler.cs  PlayerGameHandler.cs  PlayerTaskHandler.cs  RegistrationCodesHandler.cs  TaskHandler.cs  UserHandler.cs  VirtualMachineHandler.cs
CyberRange/CyberRangeProject/Helpers/Helper/: AzureManagement.cs  BroadcastHub.cs
CyberRange/CyberRangeProject/Helpers/Interface/: IHubClient.cs
CyberRange/CyberRangeProject/JwtFeatures/: JwtHandler.cs
CyberRange/CyberRangeProject/Migrations/: 20210505104155_three.Designer.cs  20210505104155_three.cs  20210506132004_game_hidden.Designer.cs  20210506132004_game_hidden.cs  20210506132223_game_props.Designer.cs  20210506132223_game_props.cs  20210508141856_registrationcodes.Designer.cs  20210508141856_registrationcodes.cs  20210508142214_registrationcodes2.Designer.cs  20210508142214_registrationcodes2.cs  20210511101411_IsUserActive.Designer.cs  20210511101411_IsUserActive.cs  20210513144430_vmtemplatename.Designer.cs  20210513144430_vmtemplatename.cs  CyberSparrowContextModelSnapshot.cs
CyberRange/CyberRangeProject/Models/: RegistrationCodesModel.cs
CyberRange/CyberRangeProject/Powershell/: RunScript.cs  Start-Stop-Restart-SingleVm-using-args.ps1
CyberRange/CyberRangeProject/Properties/: launchSettings.json
(+217 files in other folders)
